# tweet-streamer

./: .gitignore  README.md  build.gradle  proxy.properties-template  twitter.properties  twitter.properties-template
gradle/wrapper/: gradle-wrapper.properties
output/20160709_205029/: info.json
output/20160709_205029/tweets/: stream-2016070920.json
output/20160709_205738/: info.json
output/20160709_205738/tweets/: stream-2016070920.json
src/main/java/au/org/dcw/twitter/ingest/: StreamerApp.java
