# Your Twitter app credentials
oauth.consumerKey = Q5BYFVHcCete7exbWKa5YceZp
oauth.consumerSecret = H3pcPx4SsZnmLwrBq3wjtLUcWQWH6LcFYdMTqdx8D6Fetqs2qm

oauth.accessToken = 2885209168-WVRtWUlZj83SJRMv0rerT8yybWzCEorYwPf9kLK
oauth.accessTokenSecret = AkKMMQMs8F7cpbnQ1jbHxnAF9Z4em17NXHzv8NpFxtiwZ


#debug = true

# HTTP proxy server host name
#http.proxyHost = my-proxy.mydomain.com
#HTTP proxy server port
#http.proxyPort = 8080
# HTTP proxy server user name
#http.proxyUser = my-proxy-username
# HTTP proxy server password
#http.proxyPassword = my-proxy-password
